To run app just use `npm install` and `ng serve` as usual (port 4200).

I've done almost all requirements (including "bonuses"). But i omitted requirement to make possible to filter nearby events by year/month. Format in data was somewhat complicated and reqired additional requirements to how to interpret them (i assumed that just one entry in singleDates allows to mark that month), and also i did'n manage to show this data in a grid view properly. Better to make calendar with this events but where to put it is also a problem.

Also highlighting of selected venue in a map view is currently done via zooming and centering it on the map. I investigated different approaches (and changed dxMap from devExtreme to mapbox for this) but did'n manage to achieve better result (but overall mapbox seems much better for this case and i like WebGL).
Many events are located in same locations so they are not shown due to `'icon-allow-overlap': false` setting. Without it map is a mess of labels on the same location.